{
  "type": "record",
  "name": "SensorEventAvro",
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "hubId", "type": "string"},
    {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {
      "name": "payload",
      "type": [
        "ru.yandex.practicum.kafka.telemetry.event.ClimateSensorAvro",
        "ru.yandex.practicum.kafka.telemetry.event.LightSensorAvro",
        "ru.yandex.practicum.kafka.telemetry.event.MotionSensorAvro",
        "ru.yandex.practicum.kafka.telemetry.event.SwitchSensorAvro",
        "ru.yandex.practicum.kafka.telemetry.event.TemperatureSensorAvro"
      ]
    }
  ]
}